SRC_DIR = ../../src
DESKTOP_SRC_DIR = ../shared/desktop
DEPS_DIR = ../shared/dependencies
GDBSTUB_DIR = $(SRC_DIR)/gdbstub

SOURCES_C := \
    $(DEPS_DIR)/miniz/miniz.c \

SOURCES_CXX := \
    $(DEPS_DIR)/imgui/imgui_impl_sdl2.cpp \
    $(DEPS_DIR)/imgui/imgui_impl_opengl2.cpp \
    $(DEPS_DIR)/imgui/imgui.cpp \
    $(DEPS_DIR)/imgui/imgui_draw.cpp \
    $(DEPS_DIR)/imgui/imgui_widgets.cpp \
    $(DEPS_DIR)/imgui/imgui_tables.cpp \
    $(DEPS_DIR)/imgui/imgui_demo.cpp \
    $(DEPS_DIR)/imgui/implot.cpp \
    $(DEPS_DIR)/imgui/implot_items.cpp \
    $(DEPS_DIR)/imgui/implot_demo.cpp \
    $(DESKTOP_SRC_DIR)/main.cpp \
    $(DESKTOP_SRC_DIR)/application.cpp \
    $(DESKTOP_SRC_DIR)/config.cpp \
    $(DESKTOP_SRC_DIR)/gui.cpp \
    $(DESKTOP_SRC_DIR)/gui_filedialogs.cpp \
    $(DESKTOP_SRC_DIR)/gui_menus.cpp \
    $(DESKTOP_SRC_DIR)/gui_popups.cpp \
    $(DESKTOP_SRC_DIR)/gui_actions.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_disassembler.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_m6502.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memeditor.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_memory.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_mikey.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_psg.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_suzy.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_timers.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_trace_logger.cpp \
    $(DESKTOP_SRC_DIR)/gui_debug_uart.cpp \
    $(DESKTOP_SRC_DIR)/renderer.cpp \
    $(DESKTOP_SRC_DIR)/emu.cpp \
    $(DESKTOP_SRC_DIR)/sound_queue.cpp \
    $(SRC_DIR)/gearlynx_core.cpp \
    $(SRC_DIR)/audio.cpp \
    $(SRC_DIR)/bus.cpp \
    $(SRC_DIR)/input.cpp \
    $(SRC_DIR)/m6502.cpp \
    $(SRC_DIR)/m6502_functors.cpp \
    $(SRC_DIR)/m6502_opcodes.cpp \
    $(SRC_DIR)/media.cpp \
    $(SRC_DIR)/memory.cpp \
    $(SRC_DIR)/mikey.cpp \
    $(SRC_DIR)/suzy.cpp \
    $(SRC_DIR)/vgm_recorder.cpp \
    $(SRC_DIR)/gdb_interface.cpp
